apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.qfxl'
android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}

allprojects {
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
        }
    }
}
