<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.qfxl.view.RoundProgressBar
        android:id="@+id/rpb_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:rpb_autoStart="true"
        app:rpb_centerBackgroundColor="#808080"
        app:rpb_centerText="跳过"
        app:rpb_centerTextColor="#fff"
        app:rpb_centerTextSize="14sp"
        app:rpb_countDownTimeInMillis="5000"
        app:rpb_progressDirection="forward"
        app:rpb_sweepStartAngle="-90"
        app:rpb_sweepStrokeColor="@color/colorPrimaryDark"
        app:rpb_sweepStrokeWidth="2dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <com.qfxl.view.RoundProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:rpb_centerBackgroundColor="#808080"
        app:rpb_centerText="跳过"
        app:rpb_centerTextColor="#fff"
        app:rpb_centerTextSize="14sp"
        app:rpb_countDownTimeInMillis="5000"
        app:rpb_progressDirection="reverse"
        app:rpb_sweepStartAngle="-90"
        app:rpb_sweepStrokeColor="@color/colorPrimaryDark"
        app:rpb_sweepStrokeWidth="2dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <com.qfxl.view.RoundProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:rpb_centerBackgroundColor="#e8e8e8"
        app:rpb_centerText="加载中"
        app:rpb_centerTextColor="#000"
        app:rpb_centerTextSize="20sp"
        app:rpb_drawOutsideWrapper="true"
        app:rpb_countDownTimeInMillis="5000"
        app:rpb_progressDirection="forward"
        app:rpb_sweepStartAngle="0"
        app:rpb_sweepStrokeColor="#39aa1a"
        app:rpb_sweepStrokeWidth="2dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <com.qfxl.view.RoundProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:rpb_centerBackgroundColor="#2b2c33"
        app:rpb_centerTextColor="#fff"
        app:rpb_centerTextSize="14sp"
        app:rpb_countDownTimeInMillis="5000"
        app:rpb_progressDirection="reverse"
        app:rpb_sweepStartAngle="180"
        app:rpb_sweepStrokeColor="@color/colorAccent"
        app:rpb_sweepStrokeWidth="2dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <com.qfxl.view.RoundProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:rpb_centerBackgroundColor="#dc1717"
        app:rpb_centerTextColor="#fff"
        app:rpb_centerTextSize="14sp"
        app:rpb_countDownTimeInMillis="5000"
        app:rpb_progressDirection="forward"
        app:rpb_sweepStartAngle="-90"
        app:rpb_sweepStrokeColor="#179a86"
        app:rpb_sweepStrokeWidth="2dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</LinearLayout>
